{
  "name": "@vtt/billing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "start": "node --import ./dist/instrumentation.js dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "prettier --check src",
    "catalog:sync": "tsx --env-file-if-exists=.env src/catalog/sync-cli.ts",
    "stripe:backfill": "tsx --env-file-if-exists=.env src/stripe/backfill-cli.ts",
    "rights:republish": "tsx --env-file-if-exists=.env src/payments/republish-cli.ts"
  },
  "dependencies": {
    "@vtt/contracts": "workspace:*",
    "@vtt/platform": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "pg": "^8.23.0",
    "stripe": "^20.4.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "jose": "^6.2.12",
    "tsx": "^4.23.15",
    "vitest": "^3.2.7"
  },
  "files": [
    "dist"
  ]
}
